{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "postinstall": "prisma generate",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@swisseph/node": "^1.2.2",
    "@types/luxon": "^3.7.1",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "geo-tz": "^8.1.7",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "multer": "^2.1.1",
    "nanoid": "^3.3.12",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^8.0.4",
    "potrace": "^2.1.8",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "swisseph-wasm": "^0.0.5",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/node-geocoder": "^4.2.6",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
